@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
.sectionTitle {
  padding: 0 15px;
  text-align: center;
  margin-bottom: 20px;
  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 48.4551px;
    line-height: 81px;
    letter-spacing: -2.16667px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0;
  }
  p {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 10px;
  }
}
.cardDot {
  background: transparent;
  color: #fff;
  border: none;
  width: 100%;
  .ant-card-body {
    padding: 0 15px;
  }
  .ant-input-suffix {
    .anticon {
      color: rgba(255, 255, 255, 0.6) !important;
    }
  }
  .ant-form-item-required {
    color: rgba(255, 255, 255, 0.6) !important;
  }
}
.ant-form-item {
  margin-bottom: 15px;
}
.login-form-button {
  height: 56px;
}
.errorListing {
  padding-left: 10px;
  li {
    margin-bottom: 5px;
    &:last-child {
      p {
        margin-bottom: 0;
      }
    }
    p {
      display: flex;
      gap: 10px;
      align-items: center;
      div {
        width: 22px;
        height: 22px;
        background: #25AB75;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        color: #fff;
      }
      span {
        color: #25AB75;
      }
    }
  }
}

.cardGrid {
  justify-content: end;
}
.loginBtn {
  border: 2px solid #fff;
  border-radius: 4px;
}
@media (max-width: 991.5px) {
  .cardGrid {
    justify-content: center;
  }
}
