.menuBar {

}
.navBarInner {
  display: flex;
  align-items: center;
  justify-content: start;
}

.logo {
  img {
    max-width: 150px;
    width: 100%;
  }
}

.logo a {
  display: inline-block;
  font-size: 20px;
  padding: 10px 20px;
  text-transform: capitalize;
}

.menuCon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
}

.menuCon .ant-menu-item {
  padding: 0 5px;
}

.menuCon .ant-menu-submenu-title {
  padding: 10px 20px;
}

.menuCon .ant-menu-item a,
.menuCon .ant-menu-submenu-title a {
  padding: 10px 15px;
}

.menuCon .ant-menu-horizontal {
  border-bottom: none;
}

.menuCon .leftMenu {
  flex-grow: unset;
}

.menuCon .rightMenu {
  flex-grow: 1;
}

.barsMenu {
  padding: 6px;
  display: none !important;
  background: none;
}

.barsMenu button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.barsBtn {
  display: block;
  width: 20px;
  background: #1890ff;
  position: relative;
}

.barsBtn:after,
.barsBtn:before {
  content: attr(x);
  width: 20px;
  position: absolute;
  top: -6px;
  left: 0;
  background: #1890ff;
}

.ant-drawer-body {
  padding: 0;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
}

.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

@media (max-width: 767px) {
  .barsMenu {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
  }

  .leftMenu,
  .rightMenu {
    display: none;
  }

  .logo a {
    margin-left: -20px;
  }

  .menuCon {
    justify-content: flex-end;
  }

  .menuCon .ant-menu-item,
  .menuCon .ant-menu-submenu-title {
    padding: 1px 20px;
  }

  .logo a {
    padding: 10px 20px;
    color: #fff;
  }
}

@media (min-width: 767px) {
  .logo h3, .logo h3 a {
    color: #fff;
  }
  .menuCon {display: flex;
    justify-content: flex-end;
  }
  .menuBar {
    background: #0D0D0D;
    color: #fff;
  }
  .leftMenu ul,
  .rightMenu ul,
  .rightMenu ul a,
  .leftMenu ul a,
  .leftMenu ul span{
    background: #0D0D0D;
    color: #fff !important;
  }
  .ant-menu-horizontal > .ant-menu-item a {
    color: #fff !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected:after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover:after {
    border-bottom: 2px solid #fff !important;
  }
}
