.cardPreContent {
  max-width: 440px;
  width: 100%;
  .sectionTitle {
    padding: 0 15px;
    text-align: center;
    margin-bottom: 23px;
    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 81px;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 0.5px;
      margin-bottom: 0;
    }
    p {
      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #FFFFFF;
      margin-bottom: 10px;
    }
  }
}
.paymentCard {
  background: #2B2B2B;
  color: #fff;
  max-width: 345px;
  width: 100%;
  padding: 35px 0;
  border-radius: 10px;
  .cardHead {

    h2 {
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 50px;
      label {
        font-size: 59px;
        line-height: 59px;
        margin: 0;
        font-weight: 600;
      }
      p {
        font-size: 36px;
        line-height: 48px;
        margin: 0;
        font-weight: 600;
      }
      span {
        font-size: 22px;
        font-weight: 400;
        line-height: 40px;
        color: #DEDEE3;
      }
    }
  }
  .planType {
    text-align: center;
    padding: 12px 0;
    margin-bottom: 35px;
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 24.3102px;
      line-height: 24px;
      letter-spacing: 3.05561px;
      text-transform: uppercase;
      color: #2A2A2A;
      margin: 0;
    }
  }
  .planPoints {
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 8px;
    ul {
      padding: 0;
      li {
        label {
          width: 14px;
          height: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #DEDEE3;
          color: #2B2B2B;
          border-radius: 100px;
          font-size: 8px;
          margin: 0;
        }
        p {
          margin: 0;
          font-size: 16px;
          color: #DEDEE3;
        }
        list-style: none;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-start;
        gap: 8px;
        align-items: center;
      }
    }
  }
}