#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #f3f3f3;
}
.childWrapper {
  min-height: calc(100vh - 60px);
}

.chatBot {
  position: fixed;
  width: 100px;
  height: 100px;
  left: 1650px;
  top: 810px;
  border-radius: 100px;
  z-index: 9999;
  /* Interactive */
  background: #25AB75;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 47px;
  }
}
@media (min-width: 767px) {
  .childWrapper {
    padding: 24px;
  }
}

