.banner {
  height: 460px;
  background: url('https://thumbs.dreamstime.com/z/old-weathered-grungy-black-dark-concrete-block-brick-wall-texture-background-abandoned-house-holes-cracks-wide-banner-background-137023747.jpg')
    no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .bannerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  color: #fff;
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 0px;
  line-height: 52px;
}
.banner p {
  font-size: 22px;
  margin-bottom: 30px;
  color: #fff;
  margin-top: 0;
}
.banner button {
  color: #fff;
  width: 280px;
  height: 60px !important;
  font-size: 20px !important;
  font-width: 600;
}
.banner button:hover {
  background: #0b0b45;
  color: #fff;
}
.sectionTitle {
  margin-bottom: 30px;
}
.sectionTitle h2 {
  font-size: 36px;
  margin-bottom: 0;
}
