.float-label {
  position: relative;
}

.labelDot {
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  top: 21px;
  transition: 0.2s ease all;
  z-index: 9999;
  left: 8px;
}

.as-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.as-label {
  top: -8px;
  font-size: 12px !important;
  background: #1B1B1B;
  padding: 0 8px;
  margin-left: 0px;
  color: #25AB75;
}

.ant-input {
  padding: 16px 12px 4px 11px;
  height: 56px;
  background: #1B1B1B;
  letter-spacing: 0.15px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.ant-select .ant-select-selector {
  padding: 16px 10px 4px 11px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  padding: 16px 10px 4px 11px;
  height: 56px;
}

.ant-select-single .ant-select-selector .ant-select-selection-search {
  top: 16px;
}
.ant-input-affix-wrapper {
  background: #1B1B1B;
  border: 1px solid rgba(255, 255, 255, 0.23);
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: #25AB75;
  border-right-width: 1px;
  z-index: 1;
}
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background: #1B1B1B;
}
